# server-task-core-application-services

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test server-task-core-application-services` to execute the unit tests via [Jest](https://jestjs.io).
